V1.1
Added support for biomes:
	skylands_winter
	skylands_summer
	skylands_autimn
	skylands_spring
	painted_mountains
	brushland
	
Changed properties of biomes so it looks better:
	snowy_taiga
	cherry_grove

V1.0
Added support for biomes:
	alpine_highlands
	ancient_sands
	desert_oasis
	gravel_desert
	highlands
	lush_desert
	shrubland
	steppe
	Yellowstone

Changed properties of biomes so it looks better:
	desert
	forest
	jungle
	old_growth_birch_forest
	old_growth_pine_taiga
	old_growth_spruce_taiga
	plains
	swamp
	taiga